html, body, .container {
    height: 100%;
}


.purchaseDate{
	text-align:center;float: left;width:49.6%;border:1px gray solid; height:44px;line-height:44px;
}

.purchaseMethod{
	text-align:center;float: right;width:49.7%;border-bottom:1px gray solid;border-top:1px gray solid;border-right:1px gray solid;height:44px;line-height:44px;
}