 
 html, body, .container {
    height: 100%;
}

.currentPrice{
	color:red;
	width:100%;
	font-size:40px;
	height:40px;
	line-hight:40px;
	display:block;
	text-align:center;
	margin-bottom:30px;
}

.currentDes{
	width:100%;
	 height:20px;
	line-hight:20px;
	display:block;
	text-align:center;
	margin-top:20px;
	margin-bottom:20px;
}

.nextBtn{
	width:80px;
	height:40px;

}

.gramBtn{
	height:30px;
	line-height:30px;
	width:50%;
	text-align:center;
	border-top:1px green solid ;
	border-bottom:1px green solid;
	border-left: 1px green solid;
}

.cashBtn{
	height:30px;
	line-height:30px;
	width:50%;
	text-align:center;
	border-top:1px green solid ;
	border-bottom:1px green solid;
	border-left: 1px green solid;
	
}


