.weui_cells {margin-top:10px;}
.weui_cell {padding: 8px 15px;}
.weui_cell:before{ left: 0px; border-top: 1px solid #999999;}
.weui_cells:before{  border-top: 1px solid #999999;}
.weui_cells:after{  border-top: 1px solid #999999;}
.weui_btn+.weui_btn{margin-top:0px;}