

#container {
	width: 580px;
	min-height: 370px;
	margin-top: 50px;
	background-color: #F7F0EA;
	background-image: url(http://dl.dropbox.com/u/5144828/webtreats-paper-pattern-2-brown-5.jpg);
	-moz-box-shadow: 1px 1px 4px #BDBDBA;
	-webkit-box-shadow: 1px 1px 4px #BDBDBA;
	box-shadow: 1px 1px 4px #BDBDBA;
	float: left;
	margin: 20px;
}

#imgMain{
    width:96%;
    height:96%;
    margin: 2%;
}
